# Configuração do Banco de Dados
spring.datasource.url=jdbc:mysql://localhost:3306/nome_do_banco
spring.datasource.username=usuario_do_banco
spring.datasource.password=senha_do_banco
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuração da porta do serviço
server.port=${ENV_PORT:8080}

# Outras configurações relevantes
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# Configurações de segurança (se aplicável)
spring.security.user.name=admin
spring.security.user.password=admin

# Configurações específicas da aplicação
app.name=Cativeriol FC
app.description=Uma aplicação para gerenciamento do time Cativeriol FC e para gerar sorteio de times, gerar scout das peladas de futebol de cada sábado.
